<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 10px 10px 0 10px;
            overflow: hidden;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: calc(100% + 20px);
            margin: -10px;
            height: auto;
        }

        div.desc {
            padding: 25px 15px 15px 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            /* float: left; */
            width: 34.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 59.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="Pastrnak Graphic.jpg">
                <img src="Pastrnak Graphic.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
                <img src="img_forest.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
</body>

</html>